<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WebWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-cO-TFa">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загружаем погоду..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-u5-GvG">
                                <rect key="frame" x="79" y="302.5" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-GL-Z8r">
                                <rect key="frame" x="0.0" y="425" width="320" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="PMd-28-gn9" kind="embed" id="lsm-yL-Qf5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-hD-89t">
                                <rect key="frame" x="16" y="36" width="288" height="381"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nne-Ev-koF">
                                        <rect key="frame" x="0.0" y="32" width="288" height="158.5"/>
                                        <hybridMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+99º" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-SS-YS6">
                                        <rect key="frame" x="29.5" y="140.5" width="229" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JVt-Tk-JUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-B6-PCR">
                                        <rect key="frame" x="103" y="58.5" width="82" height="82.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <imageReference key="image" image="slowmo" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-yi-OmB" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЕЙЧАС В ГОРОДЕ МОСКВА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-O0-88d">
                                                <rect key="frame" x="8" y="0.0" width="207" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DUg-O0-88d" secondAttribute="bottom" id="Ixn-YL-WOH"/>
                                            <constraint firstItem="DUg-O0-88d" firstAttribute="leading" secondItem="2WL-yi-OmB" secondAttribute="leading" constant="8" id="Onh-OF-mTa"/>
                                            <constraint firstAttribute="height" constant="32" id="ToH-jU-wSI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUg-O0-88d" secondAttribute="trailing" constant="20" symbolic="YES" id="Uqv-eT-Hm1"/>
                                            <constraint firstItem="DUg-O0-88d" firstAttribute="top" secondItem="2WL-yi-OmB" secondAttribute="top" id="kEO-8q-5AE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-pJ-tsI" userLabel="Open Menu">
                                        <rect key="frame" x="256" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4TI-pJ-tsI" secondAttribute="height" multiplier="1:1" id="1wT-Ec-51O"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYj-64-dtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-HA-Luf" userLabel="Settings">
                                        <rect key="frame" x="256" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EL5-HA-Luf" secondAttribute="height" multiplier="1:1" id="vyh-YK-Qhq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JS-t1-nc4"/>
                                            <segue destination="fW9-NF-n4e" kind="presentation" id="U5v-yw-Fnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-R6-rjB" userLabel="Update Weather">
                                        <rect key="frame" x="256" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k8p-R6-rjB" secondAttribute="height" multiplier="1:1" id="hWr-7N-9UU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbv-39-c1L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="ощущается как +99º" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-6Z-jUT">
                                        <rect key="frame" x="29.5" y="240.5" width="229" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-sg-Rtf">
                                        <rect key="frame" x="12" y="291.5" width="154" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Lef-Sr-fHl"/>
                                            <constraint firstAttribute="width" constant="154" id="hRV-5H-p5r"/>
                                        </constraints>
                                        <string key="text">скорость ветра:
порывы ветра:
направление ветра:
атмосферное давление:
влажность воздуха:</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-DQ-van">
                                        <rect key="frame" x="168" y="291" width="108" height="78"/>
                                        <string key="text">30 м/с
до 50 м/с
СВ
756 мм рт. ст.
70%</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="переменная облачность" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-2J-Dc4">
                                        <rect key="frame" x="29.5" y="265" width="229" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gkr-DQ-van" secondAttribute="bottom" constant="12" id="0hf-lE-Jvu"/>
                                    <constraint firstAttribute="trailing" secondItem="nne-Ev-koF" secondAttribute="trailing" id="2Wu-HM-67N"/>
                                    <constraint firstItem="2WL-yi-OmB" firstAttribute="trailing" secondItem="4TI-pJ-tsI" secondAttribute="trailing" id="2bD-ye-KwW"/>
                                    <constraint firstItem="gkr-DQ-van" firstAttribute="leading" secondItem="1zc-sg-Rtf" secondAttribute="trailing" constant="2" id="4F5-Xe-2ig"/>
                                    <constraint firstItem="4TI-pJ-tsI" firstAttribute="top" secondItem="k8p-R6-rjB" secondAttribute="top" id="79W-gB-qwV"/>
                                    <constraint firstItem="d8u-SS-YS6" firstAttribute="top" secondItem="wlC-B6-PCR" secondAttribute="bottom" id="8C6-yL-q10"/>
                                    <constraint firstItem="d8u-SS-YS6" firstAttribute="centerX" secondItem="Ufh-hD-89t" secondAttribute="centerX" id="B0D-0M-x67"/>
                                    <constraint firstItem="4TI-pJ-tsI" firstAttribute="trailing" secondItem="EL5-HA-Luf" secondAttribute="trailing" id="Bt0-NU-0JS"/>
                                    <constraint firstItem="nne-Ev-koF" firstAttribute="top" secondItem="2WL-yi-OmB" secondAttribute="bottom" id="Ddp-hv-150"/>
                                    <constraint firstItem="Ti7-6Z-jUT" firstAttribute="top" secondItem="d8u-SS-YS6" secondAttribute="bottom" id="Dm4-DM-Ryn"/>
                                    <constraint firstItem="k8p-R6-rjB" firstAttribute="top" secondItem="4TI-pJ-tsI" secondAttribute="top" id="FJo-Rx-mMc"/>
                                    <constraint firstItem="d8u-SS-YS6" firstAttribute="centerY" secondItem="Ufh-hD-89t" secondAttribute="centerY" id="Le3-iB-4bl"/>
                                    <constraint firstItem="EL5-HA-Luf" firstAttribute="top" secondItem="4TI-pJ-tsI" secondAttribute="top" id="NDf-ir-9Ah"/>
                                    <constraint firstItem="4TI-pJ-tsI" firstAttribute="bottom" secondItem="EL5-HA-Luf" secondAttribute="bottom" id="Qyj-aS-44I"/>
                                    <constraint firstItem="4TI-pJ-tsI" firstAttribute="top" secondItem="2WL-yi-OmB" secondAttribute="top" id="S9I-I3-wRB"/>
                                    <constraint firstItem="2WL-yi-OmB" firstAttribute="top" secondItem="Ufh-hD-89t" secondAttribute="top" id="Sc1-GO-Cqn"/>
                                    <constraint firstItem="k8p-R6-rjB" firstAttribute="leading" secondItem="4TI-pJ-tsI" secondAttribute="leading" id="SxN-9Q-5rx"/>
                                    <constraint firstItem="2WL-yi-OmB" firstAttribute="leading" secondItem="Ufh-hD-89t" secondAttribute="leading" id="WCt-IN-TG5"/>
                                    <constraint firstItem="2WL-yi-OmB" firstAttribute="bottom" secondItem="4TI-pJ-tsI" secondAttribute="bottom" id="a7a-Uz-Yk8"/>
                                    <constraint firstItem="wlC-B6-PCR" firstAttribute="width" secondItem="wlC-B6-PCR" secondAttribute="height" multiplier="1:1" constant="1" id="bDZ-BE-Dzr"/>
                                    <constraint firstItem="wlC-B6-PCR" firstAttribute="centerX" secondItem="d8u-SS-YS6" secondAttribute="centerX" id="cec-yX-V5f"/>
                                    <constraint firstItem="1zc-sg-Rtf" firstAttribute="leading" secondItem="Ufh-hD-89t" secondAttribute="leading" constant="12" id="dNI-QC-d6Y"/>
                                    <constraint firstItem="Ti7-6Z-jUT" firstAttribute="width" secondItem="d8u-SS-YS6" secondAttribute="width" id="dg7-RQ-6lN"/>
                                    <constraint firstItem="nne-Ev-koF" firstAttribute="bottom" secondItem="d8u-SS-YS6" secondAttribute="centerY" id="g3Z-gM-p0m"/>
                                    <constraint firstAttribute="trailing" secondItem="2WL-yi-OmB" secondAttribute="trailing" id="gVK-U4-fwG"/>
                                    <constraint firstAttribute="trailing" secondItem="gkr-DQ-van" secondAttribute="trailing" constant="12" id="hjG-aa-gF8"/>
                                    <constraint firstItem="nne-Ev-koF" firstAttribute="leading" secondItem="Ufh-hD-89t" secondAttribute="leading" id="n7h-I1-1oE"/>
                                    <constraint firstItem="Ti7-6Z-jUT" firstAttribute="centerX" secondItem="Ufh-hD-89t" secondAttribute="centerX" id="ocV-gO-aNu"/>
                                    <constraint firstAttribute="bottom" secondItem="1zc-sg-Rtf" secondAttribute="bottom" constant="11.5" id="owo-g9-uau"/>
                                    <constraint firstItem="EL5-HA-Luf" firstAttribute="leading" secondItem="4TI-pJ-tsI" secondAttribute="leading" id="sJX-cj-dFs"/>
                                    <constraint firstItem="EoH-2J-Dc4" firstAttribute="centerX" secondItem="Ufh-hD-89t" secondAttribute="centerX" id="tBZ-13-OhZ"/>
                                    <constraint firstItem="EoH-2J-Dc4" firstAttribute="width" secondItem="d8u-SS-YS6" secondAttribute="width" id="td6-c0-8cv"/>
                                    <constraint firstItem="wlC-B6-PCR" firstAttribute="width" secondItem="Ufh-hD-89t" secondAttribute="width" multiplier="1:3.5" id="wGp-i5-qZ2"/>
                                    <constraint firstItem="EoH-2J-Dc4" firstAttribute="top" secondItem="Ti7-6Z-jUT" secondAttribute="bottom" constant="4" id="xe1-bT-btm"/>
                                    <constraint firstItem="4TI-pJ-tsI" firstAttribute="trailing" secondItem="k8p-R6-rjB" secondAttribute="trailing" id="xmP-la-AzE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ON0-u5-GvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hL-OO-uMW"/>
                            <constraint firstItem="swE-GL-Z8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AcL-mt-LcV"/>
                            <constraint firstItem="swE-GL-Z8r" firstAttribute="top" secondItem="Ufh-hD-89t" secondAttribute="bottom" constant="8" id="FGD-VM-MxS"/>
                            <constraint firstItem="DCg-cO-TFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FGh-ZF-5w0"/>
                            <constraint firstItem="Ufh-hD-89t" firstAttribute="height" secondItem="swE-GL-Z8r" secondAttribute="height" multiplier="3:1" id="LEj-Vf-hW5"/>
                            <constraint firstItem="Ufh-hD-89t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PFW-PQ-lj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swE-GL-Z8r" secondAttribute="trailing" id="aZa-kf-NR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="swE-GL-Z8r" secondAttribute="bottom" constant="16" id="dCy-tL-OdB"/>
                            <constraint firstItem="DCg-cO-TFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJG-S6-pDO"/>
                            <constraint firstItem="Ufh-hD-89t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="svy-oj-H19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ufh-hD-89t" secondAttribute="trailing" constant="16" id="tO2-uk-c2p"/>
                            <constraint firstItem="ON0-u5-GvG" firstAttribute="top" secondItem="DCg-cO-TFa" secondAttribute="bottom" id="zh7-uh-7dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="DUg-O0-88d" id="LYJ-T2-tG4"/>
                        <outlet property="conditionLabel" destination="EoH-2J-Dc4" id="Pqj-0T-8DB"/>
                        <outlet property="detailsLabel" destination="gkr-DQ-van" id="znV-Lw-0Pc"/>
                        <outlet property="factIV" destination="wlC-B6-PCR" id="v3G-nb-geH"/>
                        <outlet property="factTempLabel" destination="d8u-SS-YS6" id="dlb-8K-4RL"/>
                        <outlet property="factView" destination="Ufh-hD-89t" id="Rqy-lQ-gVP"/>
                        <outlet property="feelsLikeTempLabel" destination="Ti7-6Z-jUT" id="Jxk-Gh-2es"/>
                        <outlet property="forecastView" destination="swE-GL-Z8r" id="Ttg-sc-JO4"/>
                        <outlet property="loadingAIV" destination="DCg-cO-TFa" id="4li-t6-OnY"/>
                        <outlet property="loadingLabel" destination="ON0-u5-GvG" id="b38-fU-MQ2"/>
                        <outlet property="mapView" destination="nne-Ev-koF" id="oeE-fy-kQe"/>
                        <outlet property="openMenuButton" destination="4TI-pJ-tsI" id="yk6-jI-P3R"/>
                        <outlet property="settingsButton" destination="EL5-HA-Luf" id="hXc-8b-cOf"/>
                        <outlet property="updateWeatherButton" destination="k8p-R6-rjB" id="P7v-At-fPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="-3.1690140845070425"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Hel-Zu-VyL">
            <objects>
                <viewController id="fW9-NF-n4e" customClass="SettingsViewController" customModule="WebWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5R-qR-mZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YandexWeather" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-Xf-9Do">
                                <rect key="frame" x="-42.5" y="449" width="405" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5zp-pE-E6w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные предоставлены сервисом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-XA-hhY">
                                <rect key="frame" x="74" y="433" width="172" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-tJ-H55">
                                <rect key="frame" x="16" y="302" width="288" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="ми/ч"/>
                                    <segment title="км/ч"/>
                                    <segment title="м/с"/>
                                    <segment title="Бфт"/>
                                    <segment title="уз"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-ua-Wg2">
                                <rect key="frame" x="16" y="378" width="288" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="мбар"/>
                                    <segment title="д. рт. ст."/>
                                    <segment title="мм рт. ст."/>
                                    <segment title="гПа"/>
                                    <segment title="кПа"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Геопозиция:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-kQ-piZ">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-Qe-pti">
                                <rect key="frame" x="16" y="49" width="288" height="132"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-t0-QKl">
                                <rect key="frame" x="168" y="497" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="fW9-NF-n4e" eventType="touchUpInside" id="ica-qZ-Gqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29e-Og-TPJ">
                                <rect key="frame" x="16" y="497" width="136" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Отмена"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="fW9-NF-n4e" eventType="touchUpInside" id="HAP-Ai-xeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-Mc-tik">
                                <rect key="frame" x="16" y="197" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Атмосферное давление:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-Ns-G5Q">
                                <rect key="frame" x="16" y="349" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-xI-Z7t">
                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-k8-cvv">
                                <rect key="frame" x="16" y="226" width="288" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="ºC"/>
                                    <segment title="ºF"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVi-Px-K4L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EoW-ua-Wg2" firstAttribute="top" secondItem="iLk-Ns-G5Q" secondAttribute="bottom" constant="8" id="1uC-C4-F4A"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="bottom" secondItem="yqE-t0-QKl" secondAttribute="bottom" constant="16" id="25i-y6-YAH"/>
                            <constraint firstItem="29e-Og-TPJ" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="5UZ-eG-qCe"/>
                            <constraint firstItem="PnM-Mc-tik" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="6uB-6R-9pd"/>
                            <constraint firstItem="Q4W-kQ-piZ" firstAttribute="top" secondItem="LVi-Px-K4L" secondAttribute="top" constant="20" id="9L6-Hr-f7t"/>
                            <constraint firstItem="Qfy-k8-cvv" firstAttribute="top" secondItem="PnM-Mc-tik" secondAttribute="bottom" constant="8" id="AVX-i1-h6o"/>
                            <constraint firstItem="iLk-Ns-G5Q" firstAttribute="top" secondItem="1LB-tJ-H55" secondAttribute="bottom" constant="16" id="Bxu-FG-6xN"/>
                            <constraint firstItem="iLk-Ns-G5Q" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="F6g-Ac-ueU"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="ZDH-xI-Z7t" secondAttribute="trailing" constant="16" id="Fdc-N4-ERS"/>
                            <constraint firstItem="yqE-t0-QKl" firstAttribute="top" secondItem="Y6Q-Xf-9Do" secondAttribute="bottom" constant="24" id="JPU-yz-2XW"/>
                            <constraint firstItem="EoW-ua-Wg2" firstAttribute="leading" secondItem="u5R-qR-mZQ" secondAttribute="leading" constant="16" id="NdE-5Z-8Js"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="PnM-Mc-tik" secondAttribute="trailing" constant="16" id="RYg-QS-BlZ"/>
                            <constraint firstItem="3Ue-XA-hhY" firstAttribute="top" secondItem="EoW-ua-Wg2" secondAttribute="bottom" constant="24" id="Uxb-N5-mK7"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="Qfy-k8-cvv" secondAttribute="trailing" constant="16" id="WcX-1P-RTl"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="yqE-t0-QKl" secondAttribute="trailing" constant="16" id="aI0-c4-tnr"/>
                            <constraint firstItem="hlF-Qe-pti" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="ank-ww-vCm"/>
                            <constraint firstItem="Q4W-kQ-piZ" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="bCw-7K-bfJ"/>
                            <constraint firstItem="yqE-t0-QKl" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="centerX" constant="8" id="c6k-yH-gJa"/>
                            <constraint firstItem="Y6Q-Xf-9Do" firstAttribute="top" secondItem="3Ue-XA-hhY" secondAttribute="bottom" constant="4" id="f6B-JP-Ugz"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="1LB-tJ-H55" secondAttribute="trailing" constant="16" id="hSg-1J-lsK"/>
                            <constraint firstItem="1LB-tJ-H55" firstAttribute="top" secondItem="ZDH-xI-Z7t" secondAttribute="bottom" constant="8" id="hk7-lY-weK"/>
                            <constraint firstItem="3Ue-XA-hhY" firstAttribute="centerX" secondItem="Y6Q-Xf-9Do" secondAttribute="centerX" id="iPG-vk-mqs"/>
                            <constraint firstAttribute="trailing" secondItem="EoW-ua-Wg2" secondAttribute="trailing" constant="16" id="kRW-bu-hRZ"/>
                            <constraint firstItem="hlF-Qe-pti" firstAttribute="top" secondItem="Q4W-kQ-piZ" secondAttribute="bottom" constant="8" id="l5R-7i-aJZ"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="hlF-Qe-pti" secondAttribute="trailing" constant="16" id="mfU-gn-WY3"/>
                            <constraint firstItem="ZDH-xI-Z7t" firstAttribute="top" secondItem="Qfy-k8-cvv" secondAttribute="bottom" constant="16" id="s7X-TH-7ZT"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="bottom" secondItem="29e-Og-TPJ" secondAttribute="bottom" constant="16" id="scP-tR-i5q"/>
                            <constraint firstItem="1LB-tJ-H55" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="szy-hm-Xdw"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="centerX" secondItem="29e-Og-TPJ" secondAttribute="trailing" constant="8" id="u1Y-5O-qVQ"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="iLk-Ns-G5Q" secondAttribute="trailing" constant="16" id="vQ7-zB-xZt"/>
                            <constraint firstItem="PnM-Mc-tik" firstAttribute="top" secondItem="hlF-Qe-pti" secondAttribute="bottom" constant="16" id="vsS-fs-LgV"/>
                            <constraint firstItem="ZDH-xI-Z7t" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="vuT-Jl-GEB"/>
                            <constraint firstItem="Qfy-k8-cvv" firstAttribute="leading" secondItem="LVi-Px-K4L" secondAttribute="leading" constant="16" id="wi0-r1-qey"/>
                            <constraint firstItem="Y6Q-Xf-9Do" firstAttribute="centerX" secondItem="u5R-qR-mZQ" secondAttribute="centerX" id="y5w-yb-rI7"/>
                            <constraint firstItem="LVi-Px-K4L" firstAttribute="trailing" secondItem="Q4W-kQ-piZ" secondAttribute="trailing" constant="16" id="zLV-wT-3Zi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hlF-Qe-pti" id="qmx-IR-zPD"/>
                        <outlet property="pressureSC" destination="EoW-ua-Wg2" id="3wM-QC-Mat"/>
                        <outlet property="tempSC" destination="Qfy-k8-cvv" id="yWp-ho-K26"/>
                        <outlet property="windSpeedSC" destination="1LB-tJ-H55" id="ygN-0B-VjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBX-I5-lDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-204"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="FdO-ie-wLN">
            <objects>
                <collectionViewController id="PMd-28-gn9" customClass="CollectionViewController" customModule="WebWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="aYS-HE-A8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="dSi-BL-BFV">
                            <size key="itemSize" width="300" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="bID-FU-WiM" customClass="CollectionViewCell" customModule="WebWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="-0.5" width="300" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zUS-2O-KRq">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-Kz-S0j">
                                            <rect key="frame" x="8" y="41" width="19.5" height="18"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QC3-Kz-S0j" secondAttribute="height" multiplier="1:1" id="Hkn-iH-nQX"/>
                                            </constraints>
                                            <imageReference key="image" image="moon.fill" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+99º...+99º" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-EB-3pS">
                                            <rect key="frame" x="8" y="67.5" width="139" height="22.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="переменнаяоблачность" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-TT-TTw">
                                            <rect key="frame" x="8" y="90" width="180.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FON-qa-Vhh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-8U-Ffs" userLabel="Selected Stack">
                                            <rect key="frame" x="0.0" y="32" width="300" height="96"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-pY-CoN">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-us-gIS" userLabel="Night">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ночь" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-rG-Yzs">
                                                                    <rect key="frame" x="4" y="0.0" width="142" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-yl-IGr">
                                                                    <rect key="frame" x="8" y="2" width="134" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-l5-Ztx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="19"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-fs-jel">
                                                                                    <rect key="frame" x="0.0" y="-0.5" width="19" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="CgJ-fs-jel" secondAttribute="height" multiplier="1:1" id="yaU-hx-lbN"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99º" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-EU-xLp">
                                                                                    <rect key="frame" x="21" y="0.0" width="113" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="CgJ-fs-jel" firstAttribute="height" secondItem="b2y-EU-xLp" secondAttribute="height" id="Mtg-2w-X1w"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="переменно облачно" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-yD-TvY">
                                                                            <rect key="frame" x="0.0" y="19" width="134" height="19"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vx7-yl-IGr" secondAttribute="trailing" constant="8" id="2Yq-Tu-lGG"/>
                                                                <constraint firstItem="vx7-yl-IGr" firstAttribute="top" secondItem="tGY-us-gIS" secondAttribute="top" constant="2" id="VoV-1g-175"/>
                                                                <constraint firstItem="vVz-rG-Yzs" firstAttribute="top" secondItem="tGY-us-gIS" secondAttribute="top" id="Y8P-rO-fYA"/>
                                                                <constraint firstAttribute="trailing" secondItem="vVz-rG-Yzs" secondAttribute="trailing" constant="4" id="fXX-Fs-i6K"/>
                                                                <constraint firstItem="vx7-yl-IGr" firstAttribute="leading" secondItem="tGY-us-gIS" secondAttribute="leading" constant="8" id="g2p-9l-vcV"/>
                                                                <constraint firstItem="vVz-rG-Yzs" firstAttribute="leading" secondItem="tGY-us-gIS" secondAttribute="leading" constant="4" id="jqm-mO-ikT"/>
                                                                <constraint firstAttribute="bottom" secondItem="vx7-yl-IGr" secondAttribute="bottom" constant="8" id="me6-9b-dd0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-Lb-aAx" userLabel="Morning">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="утро" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-9G-x6Y">
                                                                    <rect key="frame" x="4" y="0.0" width="142" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-OR-vhM">
                                                                    <rect key="frame" x="8" y="2" width="134" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="roV-tp-xzR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="19"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-KM-MLO">
                                                                                    <rect key="frame" x="0.0" y="-0.5" width="19" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="fYO-KM-MLO" secondAttribute="height" multiplier="1:1" id="TCk-5q-FNZ"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99º" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-e1-ajR">
                                                                                    <rect key="frame" x="21" y="0.0" width="113" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="fYO-KM-MLO" firstAttribute="height" secondItem="Zwb-e1-ajR" secondAttribute="height" id="y1C-7o-Rk3"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="переменно облачно" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-xd-QI2">
                                                                            <rect key="frame" x="0.0" y="19" width="134" height="19"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ikc-9G-x6Y" secondAttribute="trailing" constant="4" id="DF3-UK-Fpg"/>
                                                                <constraint firstAttribute="trailing" secondItem="x9J-OR-vhM" secondAttribute="trailing" constant="8" id="NUz-gn-p9H"/>
                                                                <constraint firstItem="Ikc-9G-x6Y" firstAttribute="leading" secondItem="kzB-Lb-aAx" secondAttribute="leading" constant="4" id="VaH-FQ-vMr"/>
                                                                <constraint firstItem="x9J-OR-vhM" firstAttribute="top" secondItem="kzB-Lb-aAx" secondAttribute="top" constant="2" id="Yay-mX-MXf"/>
                                                                <constraint firstItem="Ikc-9G-x6Y" firstAttribute="top" secondItem="kzB-Lb-aAx" secondAttribute="top" id="Yne-Qa-pUY"/>
                                                                <constraint firstAttribute="bottom" secondItem="x9J-OR-vhM" secondAttribute="bottom" constant="8" id="mVZ-OD-zNQ"/>
                                                                <constraint firstItem="x9J-OR-vhM" firstAttribute="leading" secondItem="kzB-Lb-aAx" secondAttribute="leading" constant="8" id="uI4-cO-znE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vfV-yD-TvY" firstAttribute="height" secondItem="QKg-xd-QI2" secondAttribute="height" id="8jx-UH-YsE"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-gT-By1">
                                                    <rect key="frame" x="0.0" y="48" width="300" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-x8-1oD" userLabel="Day">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="день" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-NI-S70">
                                                                    <rect key="frame" x="4" y="0.0" width="142" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-fw-ULV">
                                                                    <rect key="frame" x="8" y="2" width="134" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-5z-64x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="19"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-NV-y7O">
                                                                                    <rect key="frame" x="0.0" y="-0.5" width="19" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="bBs-NV-y7O" secondAttribute="height" multiplier="1:1" id="jwO-Ae-yXq"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99º" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-CE-yei">
                                                                                    <rect key="frame" x="21" y="0.0" width="113" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="bBs-NV-y7O" firstAttribute="height" secondItem="CWU-CE-yei" secondAttribute="height" id="fJg-7Y-PT0"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="переменно облачно" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="azt-sq-pwc">
                                                                            <rect key="frame" x="0.0" y="19" width="134" height="19"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pRO-fw-ULV" secondAttribute="bottom" constant="8" id="Ej2-od-cbs"/>
                                                                <constraint firstAttribute="trailing" secondItem="kAN-NI-S70" secondAttribute="trailing" constant="4" id="a9W-4v-ECA"/>
                                                                <constraint firstItem="kAN-NI-S70" firstAttribute="top" secondItem="zSs-x8-1oD" secondAttribute="top" id="d0g-01-5WA"/>
                                                                <constraint firstItem="pRO-fw-ULV" firstAttribute="leading" secondItem="zSs-x8-1oD" secondAttribute="leading" constant="8" id="gmC-UK-U3O"/>
                                                                <constraint firstItem="pRO-fw-ULV" firstAttribute="top" secondItem="zSs-x8-1oD" secondAttribute="top" constant="2" id="nlJ-Er-cgK"/>
                                                                <constraint firstAttribute="trailing" secondItem="pRO-fw-ULV" secondAttribute="trailing" constant="8" id="qqZ-4O-lAE"/>
                                                                <constraint firstItem="kAN-NI-S70" firstAttribute="leading" secondItem="zSs-x8-1oD" secondAttribute="leading" constant="4" id="t4y-QT-dtm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-Gh-wnM" userLabel="Evening">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вечер" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-74-fdx">
                                                                    <rect key="frame" x="4" y="0.0" width="142" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-GY-RrW">
                                                                    <rect key="frame" x="8" y="2" width="134" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="40O-yj-Wp9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="19"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="uon-tA-K59">
                                                                                    <rect key="frame" x="0.0" y="-0.5" width="19" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="uon-tA-K59" secondAttribute="height" multiplier="1:1" id="cm0-hm-nPX"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+99º" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-yj-kdu">
                                                                                    <rect key="frame" x="21" y="0.0" width="113" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="uon-tA-K59" firstAttribute="height" secondItem="pmk-yj-kdu" secondAttribute="height" id="dlW-NE-i87"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="переменно облачно" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-6C-XB3">
                                                                            <rect key="frame" x="0.0" y="19" width="134" height="19"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstItem="qKl-74-fdx" firstAttribute="top" secondItem="Mf9-Gh-wnM" secondAttribute="top" id="037-Ek-Fsp"/>
                                                                <constraint firstAttribute="bottom" secondItem="cMQ-GY-RrW" secondAttribute="bottom" constant="8" id="Afu-dM-hKz"/>
                                                                <constraint firstItem="qKl-74-fdx" firstAttribute="leading" secondItem="Mf9-Gh-wnM" secondAttribute="leading" constant="4" id="CbQ-hc-CT3"/>
                                                                <constraint firstItem="cMQ-GY-RrW" firstAttribute="top" secondItem="Mf9-Gh-wnM" secondAttribute="top" constant="2" id="Kj7-iX-rLN"/>
                                                                <constraint firstItem="cMQ-GY-RrW" firstAttribute="leading" secondItem="Mf9-Gh-wnM" secondAttribute="leading" constant="8" id="ZVj-5I-B22"/>
                                                                <constraint firstAttribute="trailing" secondItem="cMQ-GY-RrW" secondAttribute="trailing" constant="8" id="bpN-NY-FGF"/>
                                                                <constraint firstAttribute="trailing" secondItem="qKl-74-fdx" secondAttribute="trailing" constant="4" id="g7b-ZC-g2I"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKD-6C-XB3" firstAttribute="height" secondItem="vfV-yD-TvY" secondAttribute="height" id="fZF-rP-aX3"/>
                                                <constraint firstItem="QKg-xd-QI2" firstAttribute="height" secondItem="azt-sq-pwc" secondAttribute="height" id="h2X-Zx-7UI"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il8-Q6-6cQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАВТРА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-T3-WHS">
                                                    <rect key="frame" x="8" y="0.0" width="284" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pr7-T3-WHS" firstAttribute="leading" secondItem="il8-Q6-6cQ" secondAttribute="leading" constant="8" id="4Pb-Ia-lYc"/>
                                                <constraint firstItem="pr7-T3-WHS" firstAttribute="top" secondItem="il8-Q6-6cQ" secondAttribute="top" id="eQr-25-7ei"/>
                                                <constraint firstAttribute="height" constant="32" id="u5R-6A-lrc"/>
                                                <constraint firstAttribute="bottom" secondItem="pr7-T3-WHS" secondAttribute="bottom" id="ySV-aZ-wm5"/>
                                                <constraint firstAttribute="trailing" secondItem="pr7-T3-WHS" secondAttribute="trailing" constant="8" id="yWy-pp-63v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAN-8U-Ffs" firstAttribute="top" secondItem="il8-Q6-6cQ" secondAttribute="bottom" id="6nD-W8-KjS"/>
                                        <constraint firstAttribute="trailing" secondItem="HAN-8U-Ffs" secondAttribute="trailing" id="7LX-UA-Cfl"/>
                                        <constraint firstAttribute="bottom" secondItem="Dbf-TT-TTw" secondAttribute="bottom" constant="8" id="ADV-gk-fNq"/>
                                        <constraint firstItem="Dbf-TT-TTw" firstAttribute="top" secondItem="2Mk-EB-3pS" secondAttribute="bottom" id="CYS-Ip-0F8"/>
                                        <constraint firstItem="QC3-Kz-S0j" firstAttribute="top" secondItem="il8-Q6-6cQ" secondAttribute="bottom" constant="8" id="EdV-ta-dj3"/>
                                        <constraint firstItem="2Mk-EB-3pS" firstAttribute="leading" secondItem="zUS-2O-KRq" secondAttribute="leading" constant="8" id="FqL-wL-Acx"/>
                                        <constraint firstItem="Dbf-TT-TTw" firstAttribute="leading" secondItem="zUS-2O-KRq" secondAttribute="leading" constant="8" id="Jqe-IT-bt5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dbf-TT-TTw" secondAttribute="trailing" constant="1" id="NCj-4i-jkM"/>
                                        <constraint firstItem="2Mk-EB-3pS" firstAttribute="top" secondItem="QC3-Kz-S0j" secondAttribute="bottom" constant="8" id="Nen-1o-YUC"/>
                                        <constraint firstItem="QC3-Kz-S0j" firstAttribute="leading" secondItem="zUS-2O-KRq" secondAttribute="leading" constant="8" id="OjX-rg-pPb"/>
                                        <constraint firstItem="HAN-8U-Ffs" firstAttribute="leading" secondItem="zUS-2O-KRq" secondAttribute="leading" id="XF6-47-qA4"/>
                                        <constraint firstItem="il8-Q6-6cQ" firstAttribute="leading" secondItem="zUS-2O-KRq" secondAttribute="leading" id="c23-8m-2fm"/>
                                        <constraint firstAttribute="bottom" secondItem="HAN-8U-Ffs" secondAttribute="bottom" id="dcZ-cW-rah"/>
                                        <constraint firstAttribute="trailing" secondItem="il8-Q6-6cQ" secondAttribute="trailing" id="drA-LF-MdH"/>
                                        <constraint firstItem="il8-Q6-6cQ" firstAttribute="top" secondItem="zUS-2O-KRq" secondAttribute="top" id="rcV-0h-dYM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Mk-EB-3pS" secondAttribute="trailing" constant="1" id="ugJ-vp-Dry"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="AccentColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateLabel" destination="pr7-T3-WHS" id="DpT-vS-TKd"/>
                                    <outlet property="dayCondition" destination="azt-sq-pwc" id="SKl-nm-gWj"/>
                                    <outlet property="dayImage" destination="bBs-NV-y7O" id="Cjn-KK-OMb"/>
                                    <outlet property="dayTemp" destination="CWU-CE-yei" id="Moc-jV-6sb"/>
                                    <outlet property="eveningCondition" destination="nKD-6C-XB3" id="7gA-Ms-KaS"/>
                                    <outlet property="eveningImage" destination="uon-tA-K59" id="ZTS-bN-hIO"/>
                                    <outlet property="eveningTemp" destination="pmk-yj-kdu" id="PML-Bp-fSb"/>
                                    <outlet property="morningCondition" destination="QKg-xd-QI2" id="8mc-oT-U8S"/>
                                    <outlet property="morningImage" destination="fYO-KM-MLO" id="hxP-ni-HH6"/>
                                    <outlet property="morningTemp" destination="Zwb-e1-ajR" id="uxp-aJ-795"/>
                                    <outlet property="nightCondition" destination="vfV-yD-TvY" id="Nww-Jl-pX7"/>
                                    <outlet property="nightImage" destination="CgJ-fs-jel" id="h2W-L7-fe7"/>
                                    <outlet property="nightTemp" destination="b2y-EU-xLp" id="yOo-3B-WF1"/>
                                    <outlet property="selectedStack" destination="HAN-8U-Ffs" id="a53-wi-iF2"/>
                                    <outlet property="shortCondition" destination="Dbf-TT-TTw" id="4HC-Mp-bpE"/>
                                    <outlet property="shortImage" destination="QC3-Kz-S0j" id="bx4-V6-gly"/>
                                    <outlet property="shortTemp" destination="2Mk-EB-3pS" id="qoY-kj-wWY"/>
                                    <outlet property="shortView" destination="zUS-2O-KRq" id="hzY-De-bJB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="PMd-28-gn9" id="9Yf-ZB-6pR"/>
                            <outlet property="delegate" destination="PMd-28-gn9" id="IZw-IS-CKa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2m-02-Ov3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.625" y="229.75352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="YandexWeather" width="405" height="55"/>
        <image name="arrow.triangle.2.circlepath.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="123"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="slowmo" catalog="system" width="128" height="124"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
